[gd_scene load_steps=2 format=3 uid="uid://cy61he3roeck5"]

[ext_resource type="Script" uid="uid://b30mubctnue4a" path="res://scenes/ui/game_finished/game_finished.gd" id="1_nl40a"]

[node name="GameFinished" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)
script = ExtResource("1_nl40a")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 19.0
offset_right = 29.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Congratulations!"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ToStartMenuButton" type="Button" parent="CenterContainer/VBoxContainer" groups=["Buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Start Menu"

[node name="ScoreboardMenuButton" type="Button" parent="CenterContainer/VBoxContainer" groups=["Buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Show Scoreboard"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ToStartMenuButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScoreboardMenuButton" to="." method="_on_scoreboard_menu_button_pressed"]
